InventoryManagement.BackOffice/Views/UserManagementView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.BackOffice.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:InventoryManagement.BackOffice.ViewModels"
             x:Class="InventoryManagement.BackOffice.Views.UserManagementView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="500" Width="764">
    <UserControl.DataContext>
        <x:Type TypeName="viewModels:UserManagementViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <dxg:GridControl ItemsSource="{Binding UsersModels}" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" SelectionMode="MultipleRow">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="True" FontFamily="Britannic Bold" FixedLineWidth="3" AllowDragDrop="False" AllowScrollingOnDrag="True" GroupSummaryDisplayMode="Default" SummariesIgnoreNullValues="True" AllowPrintColumnHeaderImage="True" EditorButtonShowMode="ShowForFocusedCell" FontSize="16" />
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="İslemler">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Margin="1">
                                    <Button HorizontalAlignment="Left" FontFamily="Impact" Background="#FF2F77CD" BorderBrush="#FF307CD6" Foreground="#DDFFFFFF" Height="25" Width="46">
                                        <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    </Button>
                                    <Button HorizontalAlignment="Left" FontFamily="Impact" Margin="5,0,0,0" Background="#FFCB3D50" BorderBrush="#FF307CD6" Foreground="#DDFFFFFF" Width="46" Height="25">
                                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
