InventoryManagement.FrontOffice/Views/ChangeUserView.xaml

<UserControl x:Class="InventoryManagement.FrontOffice.Views.ChangeUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.FrontOffice.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="440" Width="764">
    <Grid>
        <StackPanel Width="620" Height="335" Background="White" Orientation="Horizontal">
            <StackPanel Background="White" Width="300" Height="400">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox materialDesign:HintAssist.Hint="Cihaz Seri Numarası" Width="264" Margin="10 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox materialDesign:HintAssist.Hint="Adı" Width="264" Margin="10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox materialDesign:HintAssist.Hint="Soyadı" Width="264" Margin="10 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <ComboBox materialDesign:HintAssist.Hint="Şirket Seçiniz" Width="264" Margin="10 0">
                        <ComboBoxItem>Ak Gıda</ComboBoxItem>
                        <ComboBoxItem>Seher Gıda</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <ComboBox materialDesign:HintAssist.Hint="Lokasyon Seçiniz" Width="264" Margin="10 0">
                        <ComboBoxItem>Ak Gıda</ComboBoxItem>
                        <ComboBoxItem>Seher Gıda</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox materialDesign:HintAssist.Hint="Cihaz Tipi" Width="264" Margin="10 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox materialDesign:HintAssist.Hint="Model" Width="264" Margin="10 0"></TextBox>
                </StackPanel>

            </StackPanel>
            <StackPanel Background="White" Width="300" Height="400" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox materialDesign:HintAssist.Hint="Envanter Numarası" Width="264" Margin="10 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox materialDesign:HintAssist.Hint="Seri Numarası" Width="264" Margin="10 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox materialDesign:HintAssist.Hint="Garanti Başlangıcı" Width="264" Margin="10 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,8">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox materialDesign:HintAssist.Hint="İşlem Tarihi" Width="264" Margin="10 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox materialDesign:HintAssist.Hint="İşlemi Yapan" Width="264" Margin="10 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox materialDesign:HintAssist.Hint="Soyadı" Width="264" Margin="10 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button HorizontalAlignment="Left" Content="Giriş" FontFamily="Impact" FontSize="18" Width="100" Background="#FF2F77CD" BorderBrush="#FF307CD6" Margin="10,0,0,0" Foreground="#DDFFFFFF" />
                    <Button HorizontalAlignment="Right" Content="Temizle" FontFamily="Impact" FontSize="18" Width="100" Background="#FFE05959" BorderBrush="#FF307CD6" Margin="10,0,0,0" Foreground="#DDFFFFFF" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
