InventoryManagement.FrontOffice/Views/ChangeUserView.xaml

<UserControl x:Class="InventoryManagement.FrontOffice.Views.ChangeUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.FrontOffice.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:InventoryManagement.FrontOffice.ViewModels"
             mc:Ignorable="d" 
             Height="440" Width="764">
    <UserControl.DataContext>
        <viewModels:ChangeUserViewModel />
    </UserControl.DataContext>
    <Grid Background="White" Width="620" Height="335">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Left Panel-->
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5" Grid.Row="0">
            <materialDesign:PackIcon Kind="Barcode" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchInventoryNumber" materialDesign:HintAssist.Hint="Cihaz Seri Numarası" Width="210" Height="38" Margin="10, 0, 0, 0"/>
            <Button HorizontalAlignment="Left" Content="Ara" FontFamily="Impact" Background="#63a4ff" BorderBrush="#63a4ff" Margin="10,0,0,0" Foreground="#DDFFFFFF"
                            Command="{Binding Path=SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchInventoryNumber}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5" Grid.Row="1">
            <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"/>
            <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Adı" Text="{Binding Path=ChangeUserModel.Name}" Width="264" Height="38" Margin="10 0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5" Grid.Row="2">
            <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"/>
            <TextBox x:Name="Surname" materialDesign:HintAssist.Hint="Soyadı" Text="{Binding Path=ChangeUserModel.Surname}" Width="264" Height="38" Margin="10 0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5" Grid.Row="3">
            <materialDesign:PackIcon Kind="Company" VerticalAlignment="Center"/>
            <ComboBox x:Name="Company" Height="34" 
                              ItemsSource="{Binding Path=Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedCompany}"
                              DisplayMemberPath="Name" 
                              materialDesign:HintAssist.Hint="Şirket Seçiniz" Width="264" Margin="10 0"
                              IsSynchronizedWithCurrentItem="true">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5" Grid.Row="4">
            <materialDesign:PackIcon Kind="Location" VerticalAlignment="Center"/>
            <ComboBox x:Name="Location" materialDesign:HintAssist.Hint="Lokasyon Seçiniz" Width="264" Height="34" Margin="10 0"
                              ItemsSource="{Binding Path=Location}"
                              SelectedItem="{Binding Path=SelectedLocation}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5" Grid.Row="5">
            <materialDesign:PackIcon Kind="Devices" VerticalAlignment="Center"/>
            <TextBox x:Name="DeviceType" IsEnabled="False" materialDesign:HintAssist.Hint="Cihaz Tipi" Height="38" Text="{Binding Path=ChangeUserModel.DeviceType}" Width="264" Margin="10 0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5" Grid.Row="6">
            <materialDesign:PackIcon Kind="MobileDevices" VerticalAlignment="Center"/>
            <TextBox x:Name="Model" IsEnabled="False" materialDesign:HintAssist.Hint="Model" Height="38" Text="{Binding Path=ChangeUserModel.Model}" Width="264" Margin="10 0"/>
        </StackPanel>
        <!--Right Panel-->
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" Grid.Column="1">
            <materialDesign:PackIcon Kind="FormatListNumbers" VerticalAlignment="Center"/>
            <TextBox x:Name="InventoryNumber" IsEnabled="False" Text="{Binding Path=ChangeUserModel.InventoryNumber}" materialDesign:HintAssist.Hint="Envanter Numarası" Width="264" Height="38" Margin="10 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" Grid.Column="1">
            <materialDesign:PackIcon Kind="Barcode" VerticalAlignment="Center"/>
            <TextBox x:Name="SerialNumber" Height="38" IsEnabled="False" Text="{Binding Path=ChangeUserModel.SerialNumber}" materialDesign:HintAssist.Hint="Seri Numarası" Width="264" Margin="10 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2" Grid.Column="1">
            <materialDesign:PackIcon Kind="DateRange" VerticalAlignment="Center"/>
            <TextBox IsEnabled="False" x:Name="WarrantyStart" Height="38" Text="{Binding Path=ChangeUserModel.WarrantyStart}" materialDesign:HintAssist.Hint="Garanti Başlangıcı" Width="264" Margin="10 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="3" Grid.Column="1">
            <materialDesign:PackIcon Kind="DateRange" VerticalAlignment="Center"/>
            <TextBox IsEnabled="False" x:Name="OperationTime" Height="38" Text="{Binding Path=ChangeUserModel.OperationTime}" materialDesign:HintAssist.Hint="İşlem Tarihi" Width="264" Margin="10 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="4" Grid.Column="1">
            <materialDesign:PackIcon Kind="UserStar" VerticalAlignment="Center"/>
            <TextBox x:Name="Registrant" Text="{Binding Path=ChangeUserModel.Registrant}" Height="38" materialDesign:HintAssist.Hint="İşlemi Yapan" Width="264" Margin="10 0" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5"  Grid.Row="5" Grid.Column="1">
            <Button HorizontalAlignment="Left" Content="Giriş" Command="{Binding Path=SubmitCommand}" FontFamily="Impact" FontSize="18" Width="100" Background="#FF2F77CD" BorderBrush="#FF307CD6" Margin="10,0,0,0" Foreground="#DDFFFFFF" />
            <Button HorizontalAlignment="Right" Content="Temizle" FontFamily="Impact" FontSize="18" Width="100" Background="#FFE05959" BorderBrush="#FFE05959" Margin="10,0,0,0" Foreground="#DDFFFFFF" />
        </StackPanel>
    </Grid>
</UserControl>
