InventoryManagement.FrontOffice/Views/InventoryQueryView.xaml

<UserControl x:Class="InventoryManagement.FrontOffice.Views.InventoryQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.FrontOffice.Views"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="764">
    <Grid>
        <Grid Margin="0 0 0 0">
            <dragablz:TabablzControl BorderThickness="0">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="GÜNCELDE ARA" FontSize="16">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">
                        <StackPanel Width="764" Height="440" Background="blue" Orientation="Horizontal">
                            <local:SearchUpdateView />
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                </TabItem>
                <TabItem Header="DEPODA ARA" FontSize="16">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">
                        <StackPanel Width="764" Height="440" Background="Green" Orientation="Horizontal">
                            <local:SearchStoreView />
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</UserControl>
