InventoryManagement.FrontOffice/Views/InventoryMovementsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:viewModels="clr-namespace:InventoryManagement.FrontOffice.ViewModels"
    xmlns:Tables="clr-namespace:InventoryManagement.Entities.Tables;assembly=InventoryManagement.Entities"
    x:Class="InventoryManagement.FrontOffice.Views.InventoryMovementsView"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Height="500" Width="764"
    Loaded="UserControl_Loaded">


    <!--<UserControl.Resources>
        <CollectionViewSource x:Key="operationViewSource" d:DesignSource="{d:DesignInstance {x:Type Tables:Operation}, CreateList=True}"/>
    </UserControl.Resources>-->
    <UserControl.DataContext>
        <x:Type TypeName="viewModels:InventoryMovementsViewModel"/>
    </UserControl.DataContext>


    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <dxg:GridControl ItemsSource="{Binding Movements}" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" SelectionMode="MultipleRow">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="True" FontFamily="Britannic Bold" FixedLineWidth="3" AllowDragDrop="False" AllowScrollingOnDrag="True" GroupSummaryDisplayMode="Default" SummariesIgnoreNullValues="True" AllowPrintColumnHeaderImage="True" EditorButtonShowMode="ShowForFocusedCell" FontSize="16" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>