InventoryManagement.FrontOffice/Views/InventoryManagementView.xaml

<UserControl x:Class="InventoryManagement.FrontOffice.Views.InventoryManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.FrontOffice.Views"
             xmlns:viewModels="clr-namespace:InventoryManagement.FrontOffice.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="500" Width="764" Background="White">
    <UserControl.DataContext>
        
    <x:Type TypeName="viewModels:InventoryManagementViewModel"/>
    
    </UserControl.DataContext>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <Grid Margin="0 0 0 0">
                <dragablz:TabablzControl BorderThickness="0">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController/>
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem Header="DEPODAN KULLANICIYA" FontSize="16">
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">
                            <local:ToUserFromStoreView></local:ToUserFromStoreView>
                        </materialDesign:TransitioningContent>
                    </TabItem>
                    <TabItem Header="KULLANICI DEĞİŞTİR" FontSize="16">
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">
                            <local:ChangeUserView></local:ChangeUserView>
                        </materialDesign:TransitioningContent>
                    </TabItem>
                    <TabItem Header="KULLANICIDAN DEPOYA" FontSize="16">
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">
                            <local:ToStoreFromUser></local:ToStoreFromUser>
                        </materialDesign:TransitioningContent>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="GithubCircle" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                        </TabItem.Header>
                        <TextBlock Text="github.com/Abel13/TabMenu2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </TabItem>
                </dragablz:TabablzControl>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
