InventoryManagement.FrontOffice/Views/InventoryManagementView.xaml

<UserControl x:Class="InventoryManagement.FrontOffice.Views.InventoryManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.FrontOffice.Views"
             xmlns:viewModels="clr-namespace:InventoryManagement.FrontOffice.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="500" Width="764" Background="White">
    <UserControl.DataContext>
        
    <x:Type TypeName="viewModels:InventoryManagementViewModel"/>
    
    </UserControl.DataContext>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <Grid Margin="0 0 0 0">
                <dragablz:TabablzControl BorderThickness="0">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController/>
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem Header="DEPODAN KULLANICIYA" FontSize="16">
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">
                            <StackPanel Width="620" Height="335" Background="White" Orientation="Horizontal">
                                <StackPanel Background="White" Width="300" Height="400">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Cihaz Seri Numarası" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Adı" Width="264" Margin="10 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Soyadı" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <ComboBox materialDesign:HintAssist.Hint="Şirket Seçiniz" Width="264" Margin="10 0">
                                            <ComboBoxItem>Ak Gıda</ComboBoxItem>
                                            <ComboBoxItem>Seher Gıda</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <ComboBox materialDesign:HintAssist.Hint="Lokasyon Seçiniz" Width="264" Margin="10 0">
                                            <ComboBoxItem>Ak Gıda</ComboBoxItem>
                                            <ComboBoxItem>Seher Gıda</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Cihaz Tipi" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Model" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Background="White" Width="300" Height="400" Margin="20,0,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Envanter Numarası" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Seri Numarası" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Garanti Başlangıcı" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,8">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="İşlem Tarihi" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="İşlemi Yapan" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Soyadı" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                        <Button HorizontalAlignment="Left" Content="Giriş" FontFamily="Impact" FontSize="18" Width="100" Background="#FF2F77CD" BorderBrush="#FF307CD6" Margin="10,0,0,0" Foreground="#DDFFFFFF" />
                                        <Button HorizontalAlignment="Right" Content="Temizle" FontFamily="Impact" FontSize="18" Width="100" Background="#FFE05959" BorderBrush="#FF307CD6" Margin="10,0,0,0" Foreground="#DDFFFFFF" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:TransitioningContent>
                    </TabItem>
                    <TabItem Header="KULLANICI DEĞİŞTİR" FontSize="16">
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">
                            <StackPanel Width="620" Height="335" Background="White" Orientation="Horizontal">
                                <StackPanel Background="White" Width="300" Height="400">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Cihaz Seri Numarası" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Adı" Width="264" Margin="10 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Soyadı" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <ComboBox materialDesign:HintAssist.Hint="Şirket Seçiniz" Width="264" Margin="10 0">
                                            <ComboBoxItem>Ak Gıda</ComboBoxItem>
                                            <ComboBoxItem>Seher Gıda</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <ComboBox materialDesign:HintAssist.Hint="Lokasyon Seçiniz" Width="264" Margin="10 0">
                                            <ComboBoxItem>Ak Gıda</ComboBoxItem>
                                            <ComboBoxItem>Seher Gıda</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Cihaz Tipi" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Model" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Background="White" Width="300" Height="400" Margin="20,0,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Envanter Numarası" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Seri Numarası" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Garanti Başlangıcı" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,8">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="İşlem Tarihi" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="İşlemi Yapan" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Soyadı" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                        <Button HorizontalAlignment="Left" Content="Giriş" FontFamily="Impact" FontSize="18" Width="100" Background="#FF2F77CD" BorderBrush="#FF307CD6" Margin="10,0,0,0" Foreground="#DDFFFFFF" />
                                        <Button HorizontalAlignment="Right" Content="Temizle" FontFamily="Impact" FontSize="18" Width="100" Background="#FFE05959" BorderBrush="#FF307CD6" Margin="10,0,0,0" Foreground="#DDFFFFFF" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:TransitioningContent>
                    </TabItem>
                    <TabItem Header="KULLANICIDAN DEPOYA" FontSize="16">
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">
                            <StackPanel Width="620" Height="330" Background="White" Orientation="Horizontal">
                                <StackPanel Background="White" Width="300" Height="400">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Cihaz Seri Numarası" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Adı" Width="264" Margin="10 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Soyadı" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <ComboBox materialDesign:HintAssist.Hint="Şirket Seçiniz" Width="264" Margin="10 0">
                                            <ComboBoxItem>Ak Gıda</ComboBoxItem>
                                            <ComboBoxItem>Seher Gıda</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <ComboBox materialDesign:HintAssist.Hint="Lokasyon Seçiniz" Width="264" Margin="10 0">
                                            <ComboBoxItem>Ak Gıda</ComboBoxItem>
                                            <ComboBoxItem>Seher Gıda</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Cihaz Tipi" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Model" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Background="White" Width="300" Height="400" Margin="20,0,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Envanter Numarası" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Seri Numarası" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Garanti Başlangıcı" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,8">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="İşlem Tarihi" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="İşlemi Yapan" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBox materialDesign:HintAssist.Hint="Soyadı" Width="264" Margin="10 0"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                        <Button HorizontalAlignment="Left" Content="Giriş" FontFamily="Impact" FontSize="18" Width="100" Background="#FF2F77CD" BorderBrush="#FF307CD6" Margin="10,0,0,0" Foreground="#DDFFFFFF" />
                                        <Button HorizontalAlignment="Right" Content="Temizle" FontFamily="Impact" FontSize="18" Width="100" Background="#FFE05959" BorderBrush="#FF307CD6" Margin="10,0,0,0" Foreground="#DDFFFFFF" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:TransitioningContent>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="GithubCircle" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                        </TabItem.Header>
                        <TextBlock Text="github.com/Abel13/TabMenu2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </TabItem>
                </dragablz:TabablzControl>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
