InventoryManagement.FrontOffice/Views/LoginView.xaml

<Window x:Class="InventoryManagement.FrontOffice.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="400" Width="610" MinHeight="400" MinWidth="610" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Rectangle Fill="White"/>
        <Image Source="../Assets/Images/LoginBackground.jpg" Margin="310,0,0,0" Stretch="UniformToFill"/>
        <Rectangle Margin="312,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC935E12" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#7F575757" Offset="0.509"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,10,290,10">
            <Label Content="Giriş" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Ak Gıda Sanayi ve Ticaret A.Ş.   "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF2468AC"><Run Text="Anasayfa"/></TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Envanter Takip Uygulaması"/></TextBlock>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="UserName"  materialDesign:HintAssist.Hint="Kullanıcı Adı" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox  x:Name="Password" materialDesign:HintAssist.Hint="Sifre" Width="250" Margin="5"
                             />
            </StackPanel>
            <Grid>
                <CheckBox Content="Beni Hatırla" Margin="5,10" Foreground="#707070"/>
            </Grid>
            <Grid>
                <Button HorizontalAlignment="Left" Content="Giriş" FontFamily="Impact" FontSize="18" Width="100" Background="#FF2F77CD" BorderBrush="#FF307CD6" Margin="31,0,0,0" Foreground="#DDFFFFFF" Command="{Binding LogInCommand, Mode=TwoWay}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                <Button x:Name="Close" HorizontalAlignment="Left" Content="Kapat" FontFamily="Impact" FontSize="18" Width="100" Background="#FFE05959" BorderBrush="#FFE05959" Margin="136,0,0,0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="1,35">
                <Label Content="Diğer Bağlantılar" Foreground="#707070" VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Center" Margin="1" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC">
                    <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="15,0" Background="#FF01BAFF" BorderBrush="#FF01BAFF">
                    <materialDesign:PackIcon Kind="Twitter" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FFE05959" BorderBrush="#FFE05959">
                    <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="310,50,0,50"/>
    </Grid>
</Window>
