InventoryManagement.FrontOffice/Views/ReportWordView.xaml

<UserControl x:Class="InventoryManagement.FrontOffice.Views.ReportWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.FrontOffice.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="500" Width="764" Background="White">
    <Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}" FontWeight="Bold" FontSize="16">
            <StackPanel Width="340" Height="300" Background="White" Orientation="Horizontal" >
                <StackPanel Background="White" Width="300" Height="400" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBox FontWeight="Bold" FontSize="16" materialDesign:HintAssist.Hint="Envanter veya Seri Numarası" Width="264" Margin="10 0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="Devices" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBox materialDesign:HintAssist.Hint="Cihaz Tipi" Width="264" Margin="10 0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="Laptop" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBox materialDesign:HintAssist.Hint="Model" Width="264" Margin="10 0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="Barcode" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBox materialDesign:HintAssist.Hint="Seri Numarası" Width="264" Margin="10 0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="Store" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBox materialDesign:HintAssist.Hint="Envanter Numarası" Width="264" Margin="10 0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button HorizontalAlignment="Left" Content="Zimmet Formunu Oluştur" FontFamily="Impact" FontSize="18" Background="#FF2F77CD" BorderBrush="#FF307CD6" Margin="10,0,0,0" Foreground="#DDFFFFFF" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
