InventoryManagement.FrontOffice/Views/ReportExcelView.xaml

<UserControl x:Class="InventoryManagement.FrontOffice.Views.ReportExcelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.FrontOffice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="500" Width="764" Background="White">
    <Grid>
        <Button HorizontalAlignment="Right" Margin="0,75,160,0" VerticalAlignment="Top" Width="136" Height="136" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/InventoryManagement.FrontOffice;component/Assets/Images/boxes.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="160,75,0,0" VerticalAlignment="Top" Width="136" Height="136" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/InventoryManagement.FrontOffice;component/Assets/Images/time-passing.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="160,0,0,75" VerticalAlignment="Bottom" Width="136" Height="136" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/InventoryManagement.FrontOffice;component/Assets/Images/repairing.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,0,160,75" VerticalAlignment="Bottom" Width="136" Height="136" Foreground="White" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/InventoryManagement.FrontOffice;component/Assets/Images/error.png"/>
            </Button.Background>
        </Button>
        <Label Content="GÜNCEL CİHAZLAR" Margin="170,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="DEPODAKİ CİHAZLAR" Margin="0,210,165,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Content="TAMİRDEKİ CİHAZLAR" Margin="165,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label Content="ARIZALI CİHAZLAR" Margin="0,0,173,50" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
