InventoryManagement.FrontOffice/Views/StoreInventoryManagementView.xaml

<UserControl x:Class="InventoryManagement.FrontOffice.Views.StoreInventoryManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.FrontOffice.Views"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="500" Width="764" Background="White">
    <Grid>
        <Grid Margin="0 0 0 0">
            <dragablz:TabablzControl BorderThickness="0">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="DEPO ENVANTER GİRİŞİ" FontSize="16" FontWeight="Bold">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">
                        <StackPanel Width="310" Height="335" Background="White" Orientation="Horizontal">
                            <StackPanel Background="White" Width="300" Height="400">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <ComboBox materialDesign:HintAssist.Hint="Cihaz Tipi" Width="264" Margin="10 0">
                                        <ComboBoxItem>Ak Gıda</ComboBoxItem>
                                        <ComboBoxItem>Seher Gıda</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <TextBox materialDesign:HintAssist.Hint="Model" Width="264" Margin="10 0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <TextBox materialDesign:HintAssist.Hint="Seri Numarası" Width="264" Margin="10 0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="DateRange" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <DatePicker x:Name="FutureDatePicker" Width="264" Margin="10 0"
                                                    materialDesign:HintAssist.Hint="Garanti Başlangıcı">
                                        <DatePicker.SelectedDate>
                                            <Binding Path="FutureValidatingDate" UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="DateRange" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <DatePicker Width="264" Margin="10 0"
                                                    materialDesign:HintAssist.Hint="İşlem Tarihi">
                                        <DatePicker.SelectedDate>
                                            <Binding Path="FutureValidatingDate" UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <TextBox materialDesign:HintAssist.Hint="İşlemi Yapan" Width="264" Margin="10 0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <Button HorizontalAlignment="Left" Content="Kaydet" FontFamily="Impact" FontSize="18" Width="100" Background="#FF2F77CD" BorderBrush="#FF307CD6" Margin="10,0,0,0" Foreground="#DDFFFFFF" />
                                    <Button HorizontalAlignment="Right" Content="Temizle" FontFamily="Impact" FontSize="18" Width="100" Background="#FFE05959" BorderBrush="#FF307CD6" Margin="10,0,0,0" Foreground="#DDFFFFFF" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </materialDesign:TransitioningContent>
                </TabItem>
                <TabItem Header="DEPO ENVANTER DURUM GÜNCELLE" FontSize="16" FontWeight="Bold">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">
                        <StackPanel Width="620" Height="335" Background="White" Orientation="Horizontal">
                            <StackPanel Background="White" Width="300" Height="400">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <TextBox materialDesign:HintAssist.Hint="Envanter veya Seri Numarası" Width="264" Margin="10 0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <TextBox materialDesign:HintAssist.Hint="Seri Numarası" Width="264" Margin="10 0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <TextBox materialDesign:HintAssist.Hint="Envanter Numarası" Width="264" Margin="10 0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <TextBox materialDesign:HintAssist.Hint="Cihaz Tipi" Width="264" Margin="10 0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <TextBox materialDesign:HintAssist.Hint="Model" Width="264" Margin="10 0"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="300" Height="400" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal" Margin="5,12">
                                    <materialDesign:PackIcon Kind="DateRange" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <DatePicker Width="264" Margin="10 0"
                                                materialDesign:HintAssist.Hint="Garanti Başlangıcı">
                                        <DatePicker.SelectedDate>
                                            <Binding Path="FutureValidatingDate" UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,7">
                                    <materialDesign:PackIcon Kind="DateRange" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <DatePicker Width="264" Margin="10 0"
                                                materialDesign:HintAssist.Hint="İşlem Tarihi">
                                        <DatePicker.SelectedDate>
                                            <Binding Path="FutureValidatingDate" UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <TextBox materialDesign:HintAssist.Hint="İşlemi Yapan" Width="264" Margin="10 0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <TextBox materialDesign:HintAssist.Hint="Durum" Width="264" Margin="10 0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <TextBox materialDesign:HintAssist.Hint="Açıklama" Width="264" Margin="10 0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <Button HorizontalAlignment="Left" Content="Kaydet" FontFamily="Impact" FontSize="18" Width="100" Background="#FF2F77CD" BorderBrush="#FF307CD6" Margin="10,0,0,0" Foreground="#DDFFFFFF" />
                                    <Button HorizontalAlignment="Right" Content="Temizle" FontFamily="Impact" FontSize="18" Width="100" Background="#FFE05959" BorderBrush="#FF307CD6" Margin="10,0,0,0" Foreground="#DDFFFFFF" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</UserControl>
