InventoryManagement.FrontOffice/Views/ToUserFromStoreView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagement.FrontOffice.Views"
             xmlns:viewModels="clr-namespace:InventoryManagement.FrontOffice.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="InventoryManagement.FrontOffice.Views.ToUserFromStoreView"
             mc:Ignorable="d" 
             Height="440" Width="764">
    <UserControl.DataContext>
        <viewModels:ToUserFromStoreViewModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel Width="620" Height="335" Background="White" Orientation="Horizontal">
            <StackPanel Background="White" Width="300" Height="400">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="Barcode" VerticalAlignment="Center"/>
                    <TextBox x:Name="SearchInventoryNumber" materialDesign:HintAssist.Hint="Cihaz Seri Numarası" Width="202" Margin="10, 0, 0, 0"/>
                    <Button HorizontalAlignment="Left" Content="Ara" FontFamily="Impact" Background="#63a4ff" BorderBrush="#63a4ff" Margin="10,0,0,0" Foreground="#DDFFFFFF"
                            Command="{Binding Path=SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchInventoryNumber}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"/>
                    <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Adı" Text="{Binding Path=ToUserFromStore.Name}" Width="264" Margin="10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"/>
                    <TextBox x:Name="Surname" materialDesign:HintAssist.Hint="Soyadı" Text="{Binding Path=ToUserFromStore.Surname}" Width="264" Margin="10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="Company" VerticalAlignment="Center"/>
                    <ComboBox x:Name="Company" 
                              ItemsSource="{Binding Path=Company}"
                              SelectedItem="{Binding Path=SelectedCompany}"
                              materialDesign:HintAssist.Hint="Şirket Seçiniz" Width="264" Margin="10 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="Location" VerticalAlignment="Center"/>
                    <ComboBox x:Name="Location" materialDesign:HintAssist.Hint="Lokasyon Seçiniz" Width="264" Margin="10 0"
                              ItemsSource="{Binding Path=Location}"
                              SelectedItem="{Binding Path=SelectedLocation}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="Devices" VerticalAlignment="Center"/>
                    <TextBox x:Name="DeviceType" IsEnabled="False" materialDesign:HintAssist.Hint="Cihaz Tipi" Text="{Binding Path=ToUserFromStore.DeviceType}" Width="264" Margin="10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="MobileDevices" VerticalAlignment="Center"/>
                    <TextBox x:Name="Model" IsEnabled="False" materialDesign:HintAssist.Hint="Model" Text="{Binding Path=ToUserFromStore.Model}" Width="264" Margin="10 0"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Background="White" Width="300" Height="400" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="FormatListNumbers" VerticalAlignment="Center"/>
                    <TextBox x:Name="InventoryNumber" IsEnabled="False" Text="{Binding Path=ToUserFromStore.InventoryNumber}" materialDesign:HintAssist.Hint="Envanter Numarası" Width="264" Margin="10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="Barcode" VerticalAlignment="Center"/>
                    <TextBox x:Name="SerialNumber" IsEnabled="False" Text="{Binding Path=ToUserFromStore.SerialNumber}" materialDesign:HintAssist.Hint="Seri Numarası" Width="264" Margin="10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="DateRange" VerticalAlignment="Center"/>
                    <TextBox IsEnabled="False" x:Name="WarrantyStart" Text="{Binding Path=ToUserFromStore.WarrantyStart}" materialDesign:HintAssist.Hint="Garanti Başlangıcı" Width="264" Margin="10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,8">
                    <materialDesign:PackIcon Kind="DateRange" VerticalAlignment="Center"/>
                    <TextBox IsEnabled="False" x:Name="OperationTime" Text="{Binding Path=ToUserFromStore.OperationTime}" materialDesign:HintAssist.Hint="İşlem Tarihi" Width="264" Margin="10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="UserStar" VerticalAlignment="Center"/>
                    <TextBox x:Name="Registrant" Text="{Binding Path=ToUserFromStore.Registrant}" materialDesign:HintAssist.Hint="İşlemi Yapan" Width="264" Margin="10 0" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button HorizontalAlignment="Left" Content="Giriş" Command="{Binding Path=SubmitCommand}" FontFamily="Impact" FontSize="18" Width="100" Background="#FF2F77CD" BorderBrush="#FF307CD6" Margin="10,0,0,0" Foreground="#DDFFFFFF" />
                    <Button HorizontalAlignment="Right" Content="Temizle" FontFamily="Impact" FontSize="18" Width="100" Background="#FFE05959" BorderBrush="#FFE05959" Margin="10,0,0,0" Foreground="#DDFFFFFF" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
